<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title>Значки</title>
    <link rel="stylesheet" type="text/css" href="static/css2.css">
     <link rel="shortcut icon" href="static/3425edfsdf.png" type="image/x-icon">
</head>

 <body >

  <DIV  style=" float: right ;margin: 1% 5px 0 0 ">

  <audio controls autoplay="Mister Modo- Nirvana.mp3" preload="Mister Modo- Nirvana.mp3">
    <source src="static/Mister Modo- Nirvana.mp3" type="audio/ogg; codecs=vorbis">
    <source src="static/Mister Modo- Nirvana.mp3" type="audio/mpeg">

    <a href="audio/music.mp3">Скачайте музыку</a>.
  </audio>
  </DIV>

   <div><img style="margin: 8px 5px 0 1% ; float: left; " align="center" width="50px" height="50" src="static/3425edfsdf.png"></div>
  <div id="header"><h1>БАКА.РУ</h1>



</div>


<div  style="background-color: #FF33CC" >
    <marquee behavior="scroll" direction="left" >  (Памагитеее Максим Сергеевич) Добро пожаловать в магазин Бака.ру  </marquee>
</div>


  <div id="sidebar" style="background-color: #3d3e40;  border: solid 3px; border-radius: 10px; ">
    <ul class="menu">
      <li><a href="/">Бака.РУ</a></li>
      <li><a href="">Аккаунт</a></li>
      <li><a href="">Магазин</a>
        <ul>
          <li><a href="shirts.html">Майки</a></li>
          <li><a href="mark.html">Значки</a></li>
          <li><a href="figures.html">Фигурки</a></li>
        </ul>
      </li>
      <li><a href="">Новости</a>
      <ul>
          <li><a href="">Анонсы</a></li>
          <li><a href="">Ивенты</a></li>
          <li><a href="">Советы</a></li>
        </ul>
        <li><a href="money.html">Донат</a></li>
      </li>
      <li><a href="about_us.html">О нас</a></li>

  </div>








  <div  id="content" style="background: white ;overflow: auto ;";  >

    <h2>Фигурки</h2>
    <table>
    <tr>
                <td>


            <div  style="background-color: ; width: 95%; height: 50%; margin: 2px 2px 2px 2.5px ; border: solid 2px black  ">



                      <div  style="background-color: " ><p align="center" class="tov1" ><b>Кол-во 1</b> </p></div>



                             <div align="center"> <img src="static/mark/images (1).jpg" width="130"; height ="133"> </div>




                                     <div style="background-color:""><p align="center" class="tov2"><b>Очень миленькая лолька</b> </p> </div>




                                             <div style="background-color:"><p align="center" class="tov3" ><p align="center"><b><button  class="a_demo_one" ;'>Ну купиии !!!!(1999р)</button></p></b> </p></div>




            </div>





      </td>

         <td>


                  <div  style="background-color: ; width: 95%; height: 50%; margin: 2px 2px 2px 2.5px ; border: solid 2px black  ">



                      <div  style="background-color: " ><p align="center" class="tov1" ><b>Кол-во 1</b> </p></div>



                             <div align="center"> <img src="static/mark/images (1).jpg" width="130"; height ="133"> </div>




                                     <div style="background-color:""><p align="center" style="padding:px" class="tov2"><b>Очень миленькая лолька</b> </p> </div>




                                             <div style="background-color:"><p align="center" class="tov3" ><p align="center"><b><button  class="a_demo_one" ;'>Ну купиии !!!!(1999р)</button></p></b> </p></div>




            </div>

               <td>


         <div  style="background-color: ; width: 95%; height: 50%; margin: 2px 2px 2px 2.5px ; border: solid 2px black  ">



                      <div  style="background-color: " ><p align="center" class="tov1" ><b>Кол-во 1</b> </p></div>



                             <div align="center"> <img src="static/mark/images (2).jpg" width="130"; height ="133"> </div>




                                     <div style="background-color:""><p align="center" class="tov2"><b>Очень миленькая лолька</b> </p> </div>




                                             <div style="background-color:"><p align="center" class="tov3" ><p align="center"><b><button  class="a_demo_one" ;'>Ну купиии !!!!(1999р)</button></p></b> </p></div>




            </div>

               <td>


          <div  style="background-color: ; width: 95%; height: 50%; margin: 2px 2px 2px 2.5px ; border: solid 2px black  ">


                      <div  style="background-color: " ><p align="center" class="tov1" ><b>Кол-во 1</b> </p></div>



                             <div align="center"> <img src="static/mark/images (3).jpg" width="130"; height ="133"> </div>




                                     <div style="background-color:""><p align="center" class="tov2"><b>Очень миленькая лолька</b> </p> </div>




                                             <div style="background-color:"><p align="center" class="tov3" ><p align="center"><b><button  class="a_demo_one" ;'>Ну купиии !!!!(1999р)</button></p></b> </p></div>







      </td>


 </tr>

 <tr>
         <td>





         <div  style="background-color: ; width: 95%; height: 50%; margin: 2px 2px 2px 2.5px ; border: solid 2px black  ">



                      <div  style="background-color: " ><p align="center" class="tov1" ><b>Кол-во 1</b> </p></div>



                             <div align="center"> <img src="static/mark/images.jpg" width="130"; height ="133"> </div>




                                     <div style="background-color:""><p align="center" class="tov2"><b>Очень миленькая лолька</b> </p> </div>




                                             <div style="background-color:"><p align="center" class="tov3" ><p align="center"><b><button  class="a_demo_one" ;'>Ну купиии !!!!(1999р)</button></p></b> </p></div>





      </td>

        <td>


         <div  style="background-color: ; width: 95%; height: 50%; margin: 2px 2px 2px 2.5px ; border: solid 2px black  ">



                      <div  style="background-color: " ><p align="center" class="tov1" ><b>Кол-во 1</b> </p></div>



                             <div align="center"> <img src="static/mark/people_1_sign_front_white_250 (1).jpg" width="130"; height ="133"> </div>




                                     <div style="background-color:""><p align="center" class="tov2"><b>Очень миленькая лолька</b> </p> </div>




                                             <div style="background-color:"><p align="center" class="tov3" ><p align="center"><b><button  class="a_demo_one" ;'>Купить   <td>






          <div  style="background-color: ; width: 95%; height: 50%; margin: 2px 2px 2px 2.5px ; border: solid 2px black  ">


                      <div  style="background-color: " ><p align="center" class="tov1" ><b>Кол-во 1</b> </p></div>



                             <div align="center"> <img src="static/mark/44a6176542f942b981853c13536f3e7d.png" width="130"; height ="133"> </div>




                                     <div style="background-color:""><p align="center" class="tov2"><b>Очень миленькая лолька</b> </p> </div>




                                             <div style="background-color:"><p align="center" class="tov3" ><p align="center"><b><button  class="a_demo_one" ;'>Ну купиии !!!!(1999р)</button></p></b> </p></div>




            </div>
              <td>


          <div  style="background-color: ; width: 95%; height: 50%; margin: 2px 2px 2px 2.5px ; border: solid 2px black  ">



                      <div  style="background-color: " ><p align="center" class="tov1" ><b>Кол-во 1</b> </p></div>



                             <div align="center"> <img src="static/mark/people_1_sign_front_white_250 (2).jpg" width="130"; height ="133"> </div>




                                     <div style="background-color:""><p align="center" class="tov2"><b>Очень миленькая лолька</b> </p> </div>




                                             <div style="background-color:"><p align="center" class="tov3" ><p align="center"><b><button  class="a_demo_one" ;'>Ну купиии !!!!(1999р)</button></p></b> </p></div>




            </div>












 </tr>
 <tr>
         <td>





          <div  style="background-color: ; width: 95%; height: 50%; margin: 2px 2px 2px 2.5px ; border: solid 2px black  ">



                      <div  style="background-color: " ><p align="center" class="tov1" ><b>Кол-во 1</b> </p></div>



                             <div align="center"> <img src="static/mark/images (5).jpg" width="130"; height ="133"> </div>




                                     <div style="background-color:""><p align="center" class="tov2"><b>Очень миленькая лолька</b> </p> </div>




                                             <div style="background-color:"><p align="center" class="tov3" ><p align="center"><b><button  class="a_demo_one" ;'>Ну купиии !!!!(1999р)</button></p></b> </p></div>





      </td>

        <td>


         <div  style="background-color: ; width: 95%; height: 50%; margin: 2px 2px 2px 2.5px ; border: solid 2px black  ">


                      <div  style="background-color: " ><p align="center" class="tov1" ><b>Кол-во 1</b> </p></div>



                             <div align="center"> <img src="static/mark/2-2.jpg" width="130"; height ="133"> </div>




                                     <div style="background-color:""><p align="center" class="tov2"><b>Очень миленькая лолька</b> </p> </div>




                                             <div style="background-color:"><p align="center" class="tov3" ><p align="center"><b><button  class="a_demo_one" ;'>Ну купи  <td>

</div>





          <div  style="background-color: ; width: 95%; height: 50%; margin: 2px 2px 2px 2.5px ; border: solid 2px black  ">



                      <div  style="background-color: " ><p align="center" class="tov1" ><b>Кол-во 1</b> </p></div>



                             <div align="center"> <img src="static/mark/images (6).jpg" width="130"; height ="133">  </div>




                                     <div style="background-color:""><p align="center" class="tov2"><b>Очень миленькая лолька</b> </p> </div>




                                             <div style="background-color:"><p align="center" class="tov3" ><p align="center"><b><button  class="a_demo_one" ;'>Ну купиии !!!!(1999р)</button></p></b> </p></div>




            </div>
              <td>


          <div  style="background-color: ; width: 95%; height: 50%; margin: 2px 2px 2px 2.5px ; border: solid 2px black  ">



                      <div  style="background-color: " ><p align="center" class="tov1" ><b>Кол-во 1</b> </p></div>



                             <div align="center"> <img src="static/mark/images (8).jpg" width="130"; height ="133"> </div>




                                     <div style="background-color:""><p align="center" class="tov2"><b>Очень миленькая лолька</b> </p> </div>




                                             <div style="background-color:"><p align="center" class="tov3" ><p align="center"><b><button  class="a_demo_one" ;'>Ну купиии !!!!(1999р)</button></p></b> </p></div>




            </div>












 </tr>
 <tr>
         <td>





          <div  style="background-color: ; width: 95%; height: 50%; margin: 2px 2px 2px 2.5px ; border: solid 2px black  ">


                      <div  style="background-color: " ><p align="center" class="tov1" ><b>Кол-во 1</b> </p></div>



                             <div align="center"> <img src="static/mark/images (7).jpg" width="130"; height ="133"> </div>




                                     <div style="background-color:""><p align="center" class="tov2"><b>Очень миленькая лолька</b> </p> </div>




                                             <div style="background-color:"><p align="center" class="tov3" ><p align="center"><b><button  class="a_demo_one" ;'>Ну купиии !!!!(1999р)</button></p></b> </p></div>





      </td>

        <td>


      <div  style="background-color: ; width: 95%; height: 50%; margin: 2px 2px 2px 2.5px ; border: solid 2px black  ">



                      <div  style="background-color: " ><p align="center" class="tov1" ><b>Кол-во 1</b> </p></div>



                             <div align="center"> <img src="static/mark/full-99ca894c5149ddf6876c5d4a7a3c1fae.png" width="130"; height ="133"> </div>




                                     <div style="background-color:""><p align="center" class="tov2"><b>Очень миленькая лолька</b> </p> </div>





                                             <div style="background-color:"><p align="center" class="tov3" ><p align="center"><b><button  class="a_demo_one" ;'>Ну



</div>
</div>
                                              <td>


         <div  style="background-color: ; width: 95%; height: 50%; margin: 2px 2px 2px 2.5px ; border: solid 2px black  ">



                      <div  style="background-color: " ><p align="center" class="tov1" ><b>Кол-во 1</b> </p></div>



                             <div align="center"> <img src="static/mark/people_1_sign_front_white_250.jpg" width="130"; height ="133"> </div>




                                     <div style="background-color:""><p align="center" class="tov2"><b>Очень миленькая лолька</b> </p> </div>




                                             <div style="background-color:"><p align="center" class="tov3" ><p align="center"><b><button  class="a_demo_one" ;'>Ну купиии !!!!(1999р)</button></p></b> </p></div>




            </div>
              <td>


         <div  style="background-color: ; width: 95%; height: 50%; margin: 2px 2px 2px 2.5px ; border: solid 2px black  ">



                      <div  style="background-color: " ><p align="center" class="tov1" ><b>Кол-во 1</b> </p></div>



                             <div align="center"> <img src="static/mark/images (4).jpg" width="130"; height ="133"> </div>




                                     <div style="background-color:""><p align="center" class="tov2"><b>Очень миленькая лолька</b> </p> </div>




                                             <div style="background-color:"><p align="center" class="tov3" ><p align="center"><b><button  class="a_demo_one" ;'>Ну купиии !!!!(1999р)</button></p></b> </p></div>




            </div>












 </tr>
 <tr>
         <td>





          <div  style="background-color: ; width: 200px; height: 275px; margin: 2px 2px 2px 2.5px ; border: solid 2px black  ">



                      <div  style="background-color: " ><p align="center" class="tov1" ><b>Кол-во 1</b> </p></div>



                             <div align="center"> <img src="static/mark/images (10).jpg" width="130"; height ="133"></div>




                                     <div style="background-color:""><p align="center" class="tov2"><b>Очень миленькая лолька</b> </p> </div>




                                             <div style="background-color:"><p align="center" class="tov3" ><p align="center"><b><button  class="a_demo_one" ;'>Ну купиии !!!!(1999р)</button></p></b> </p></div>





      </td>

        <td>


          <div  style="background-color: ; width: 200px; height: 275px; margin: 2px 2px 2px 2.5px ; border: solid 2px black  ">



                      <div  style="background-color: " ><p align="center" class="tov1" ><b>Кол-во 1</b> </p></div>



                             <div align="center"> <img src="static/mark/images (1).jpg" width="130"; height ="133"> </div>




                                     <div style="background-color:""><p align="center" class="tov2"><b>Очень миленькая лолька</b> </p> </div>




                                             <div style="background-color:"><p align="center" class="tov3" ><p align="center"><b><button  class="a_demo_one" ;'>Ну купиии !!!!(1999р)<td>
                                             </div>
                                             </div>


          <div  style="background-color: ; width: 200px; height: 275px; margin: 2px 2px 2px 2.5px ; border: solid 2px black  ">



                      <div  style="background-color: " ><p align="center" class="tov1" ><b>Кол-во 1</b> </p></div>



                             <div align="center"> <img src="static/mark/images (9).jpg" width="130"; height ="133"> </div>




                                     <div style="background-color:""><p align="center" class="tov2"><b>Очень миленькая лолька</b> </p> </div>




                                             <div style="background-color:"><p align="center" class="tov3" ><p align="center"><b><button  class="a_demo_one" ;'>Ну купиии !!!!(1999р)</button></p></b> </p></div>




            </div>
              <td>


          <div  style="background-color: ; width: 200px; height: 275px; margin: 2px 2px 2px 2.5px ; border: solid 2px black  ">



                      <div  style="background-color: " ><p align="center" class="tov1" ><b>Кол-во 1</b> </p></div>



                             <div align="center"> <img src="static/mark/images (11).jpg" width="130"; height ="133"> </div>




                                     <div style="background-color:""><p align="center" class="tov2"><b>Очень миленькая лолька</b> </p> </div>




                                             <div style="background-color:"><p align="center" class="tov3" ><p align="center"><b><button  class="a_demo_one" ;'>Ну купиии !!!!(1999р)</button></p></b> </p></div>




            </div>












 </tr>

        </table>







  <div id="footer">&copy; Воробьев and Блошкин</div>

 </body>
</html>
