<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title>Донат</title>
    <link rel="stylesheet" type="text/css" href="static/css2.css">
     <link rel="shortcut icon" href="static/3425edfsdf.png" type="image/x-icon">
</head>

 <body >

  <DIV  style=" float: right ;margin: 1% 5px 0 0 ">

  <audio controls autoplay="Mister Modo- Nirvana.mp3" preload="Mister Modo- Nirvana.mp3">
    <source src="static/Mister Modo- Nirvana.mp3" type="audio/ogg; codecs=vorbis">
    <source src="static/Mister Modo- Nirvana.mp3" type="audio/mpeg">
    Тег audio не поддерживается вашим браузером.
    <a href="audio/music.mp3">Скачайте музыку</a>.
  </audio>
  </DIV>

   <div><img style="margin: 8px 5px 0 1% ; float: left; " align="center" width="50px" height="50" src="static/3425edfsdf.png"></div>
  <div id="header"><h1>БАКА.РУ</h1>



</div>


<div  style="background-color: #FF33CC" >
    <marquee behavior="scroll" direction="left" >  (Памагитеее Максим Сергеевич) Добро пожаловать в магазин Бака.ру  </marquee>
</div>


 <div id="sidebar" style="background-color: #3d3e40;  border: solid 3px; border-radius: 10px; ">
    <ul class="menu">
      <li><a href="/">Бака.РУ</a></li>
      <li><a href="">Аккаунт</a></li>
      <li><a href="">Магазин</a>
        <ul>
          <li><a href="shirts.html">Майки</a></li>
          <li><a href="mark.html">Значки</a></li>
          <li><a href="figures.html">Фигурки</a></li>
        </ul>
      </li>
      <li><a href="">Новости</a>
      <ul>
          <li><a href="">Анонсы</a></li>
          <li><a href="">Ивенты</a></li>
          <li><a href="">Советы</a></li>
        </ul>
        <li><a href="money.html">Донат</a></li>
      </li>
      <li><a href="about_us.html">О нас</a></li>

  </div>









  <div  id="content" style="background: white ;overflow: auto ;";  >
<p align="center" class="tov2"><b>Денежки для проекта</b> </p>
    <BR>
    <div   style=" margin-left: 30%" >
    <img style="height: 20%; width: 60%" src="static/money/money.jpg"></div>
    <br>

  <div id="footer">&copy; Воробьев and Блошкин</div>

 </body>
</html>
