<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title>Бака РУ</title>
    <link rel="stylesheet" type="text/css" href="css2.css">
     <link rel="shortcut icon" href="3425edfsdf.png" type="image/x-icon">
</head>

 <body >

  <DIV  style=" float: right ;margin: 1% 5px 0 0 ">

  <audio controls autoplay="Mister Modo- Nirvana.mp3" preload="Mister Modo- Nirvana.mp3">
    <source src="Mister Modo- Nirvana.mp3" type="audio/ogg; codecs=vorbis">
    <source src="Mister Modo- Nirvana.mp3" type="audio/mpeg">

    <a href="audio/music.mp3">Скачайте музыку</a>.
  </audio>
  </DIV>

   <div><img style="margin: 8px 5px 0 1% ; float: left; " align="center" width="50px" height="50" src="3425edfsdf.png"></div>
  <div id="header"><h1>БАКА.РУ</h1>



</div>


<div  style="background-color: #FF33CC" >
    <marquee behavior="scroll" direction="left" >  (Памагитеее Максим Сергеевич) Добро пожаловать в магазин Бака.ру  </marquee>
</div>


  <div id="sidebar" style="background-color: #3d3e40;  border: solid 3px; border-radius: 10px; ">
    <ul class="menu">
      <li><a href="">Бака.РУ</a></li>
      <li><a href="">Аккаунт</a></li>
      <li><a href="">Магазин</a>
        <ul>
          <li><a href="">Майки</a></li>
          <li><a href="">Значки</a></li>
          <li><a href="">Фигурки</a></li>
        </ul>
      </li>
      <li><a href="">Новости</a>
      <ul>
          <li><a href="">Анонсы</a></li>
          <li><a href="">Ивенты</a></li>
          <li><a href="">Советы</a></li>
        </ul>
        <li><a href="">Донат</a></li>
      </li>
      <li><a href="">О нас</a></li>

  </div>








  <div  id="content" style="background: white ;overflow: auto ;";  >

    <h2>Фигурки</h2>
    <tr>
                <td>


            <div  style="background-color: red; width: 250px; height: 300px; margin: 2px 2px 2px 2.5px ; border: solid 2px blue ">



                      <div  style="background-color:green " ><p align="center" style="font-size: 15px; margin: 10px 2px 2px 2px; padding: 2% : "><b>1</b> </p></div>



                             <div align="center"> <img src="ZPjJoI1iMVE.jpg" width="150"; width="100";> </div>




                                     <div style="background-color:green ""><p align="center" style="font-size: 15px; margin: 10px 2px 2px 2px; padding: 2% : "><b>Очень миленькая лолька</b> </p> </div>




                                             <div style="background-color:green"><p align="center" style="font-size: 15px; margin: 10px 2px 2px 2px; padding: 2% : "><b>Ну купиии !!!!(1999р)</b> </p></div>




            </div>


      </td>

         <td>




  <div id="footer">&copy; Воробьев and Блошкин</div>

 </body>
</html>
